<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="India"/>

    <TextView
        android:id="@+id/last_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/description_Color"
        app:layout_constraintTop_toBottomOf="@+id/country_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="India"/>

    <TextView
        android:id="@+id/total_cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        tools:text="Total cases: 123444"
        android:layout_marginStart="20dp"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@+id/last_updated"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/active_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        tools:text="Active cases: 12344"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@+id/last_updated"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/total_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        tools:text="Total recovery: 123444"
        android:layout_marginStart="20dp"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@+id/total_cases"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/total_death"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        tools:text="Total death: 12344"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/titleTextColor"
        app:layout_constraintTop_toBottomOf="@+id/active_case"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total_death"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/titleTextColor"
        android:background="@color/listHeaderBgColor"
        android:text="@string/search_country"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/covid_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/color_primary_dark"
        android:indeterminateTintMode="src_atop"
        app:layout_constraintTop_toTopOf="@+id/covid_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>