<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?selectableItemBackground"
    android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_margin="5dp"
        android:textColor="@color/titleTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="India" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/active_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/color_primary_dark"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="Active Case: 33,369,192" />

        <TextView
            android:id="@+id/new_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="end"
            android:textColor="@color/danger"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="New Cases: 113,507" />

    </LinearLayout>

</LinearLayout>